X7A7XR_1012/PM_nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="nevjegykartyakTipus">
	<xs:sequence>
		<xs:element name="nevjegykartya" type="nevjegykartyaTipus" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="nevjegykartyaTipus">
	<xs:sequence>
		<xs:element name="nev" type="xs:string"/>
		<xs:element name="ceg" type="cegTipus"/>
		<xs:element name="beosztas" type="xs:string"/>
		<xs:element name="telefonszam" type="xs:string"/>
		<xs:element name="email" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="cegTipus">
	<xs:sequence>
		<xs:element name="nev" type="xs:string"/>
		<xs:element name="cim" type="cimTipus"/>
		<xs:element name="telefonszam" type="xs:string"/>
		<xs:element name="weblap" type="xs:string"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="cimTipus">
	<xs:sequence>
		<xs:element name="iranyitoszam" type="xs:positiveInteger"/>
		<xs:element name="varos" type="xs:string"/>
		<xs:element name="utca" type="xs:string"/>
		<xs:element name="hazszam" type="xs:string"/>
	</xs:sequence>
</xs:complexType>


<xs:element name="nevjegykartyak" type="nevjegykartyakTipus"/>
</xs:schema>