X7A7XR_1005/PM_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
<element name="orarend">
		<complexType>
			<sequence>
				<element name="ora" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="targy" type="string"/>
							<element name="idopont">
								<complexType>
									<sequence>
										<element name="nap" type="string"/>
										<element name="tol" type="string"/>
										<element name="ig" type="string"/>
									</sequence>
								</complexType>
							</element>
							<element name="helyszin" type="string"/>
							<element name="oktato" type="string"/>
							<element name="szak" type="string"/>
						</sequence>
						<attribute name="id" type="string" use="required"/>
						<attribute name="típus" type="string" use="required"/>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>